# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

DictGrade::SEED.keys.each do |k|
  DictGrade.create(
    key: k,
    label: DictGrade::SEED[k]
  )
end

DictCareerDecision::SEED.keys.each do |k|
  DictCareerDecision.create(
    key: k,
    label: DictCareerDecision::SEED[k]
  )
end

DictDirectMailOptIn::SEED.keys.each do |k|
  DictDirectMailOptIn.create(
    key: k,
    label: DictDirectMailOptIn::SEED[k]
  )
end

DictNotificationOptIn::SEED.keys.each do |k|
  DictNotificationOptIn.create(
    key: k,
    label: DictNotificationOptIn::SEED[k]
  )
end

rikejob_attr = {
  "1" => [
    "最先端の化学知識の探求が美の探求に繋がる美容・ファッション業界",
    "最新の化粧品や美容グッズはもちろん、洋服やアクセサリーなどのファッションアイテムなど、女性の「美」に最先端のテクノロジーが使われています。生物学や化学、薬学など幅広い知識を集約して作られている「美」の世界。化粧品だけでも、開発はもちろん、品質管理、製造技術、販売員、それぞれ生命科学を中心とした化粧品に関する知識が求められます。美容やファッションなどが好きであることも大切です。現在はフィルムメーカーなども進出し新しい技術が生まれている分野です。",
    "化粧品メーカー・研究開発職、化学企業・繊維開発職、美容機器メーカー・製品開発職など",
    "家政・生活科学、被服学、応用化学、材料工学など"
  ],
  "2" => [
    "理系の知識で安全と美味しさを両立させる食品・バイオ業界",
    "食品の安全が叫ばれる昨今、改めて注目を浴びているのが食品、バイオなどの業界です。
時代の変化とともに、生産過程にも工場管理システムの一元化や真空保存の利用など、時代のニーズに則した変化が生まれています。農作物の生産方法一つ取っても、工場栽培や養液栽培など最先端の技術を使った生産が行われています。安全と美味しさ。この両立が可能となったのは研究と開発によるものです。また、研究、開発などより身近な管理栄養士などでも、栄養学など理系の専門知識が求められます。",
    "食品メーカー・新商品開発職、外食企業・流通開発職、食品加工メーカー・広域流通職など",
    "家政・生活科学、食物学、農学、農芸化学、農業工学、農業経済学、畜産学、水産学など"
  ],
  "3" => [
    "デジタルコンテンツへの興味がそのまま仕事に繋がるｗｅｂ・ゲーム業界",
    "ＴＶゲーム、携帯ゲーム、ｗｅｂサイトetc、今の生活に浸透しているデジタルコンテンツの数々。これらの開発・設計・構築・運用を影から支えているのが、ＳＥやプログラマなどのデジタル業界のスペシャリストたちです。デジタルの世界では大量のデータ処理をするために、解析学などの数学知識を持った人たちが活躍しています。一方で、細かなプログラミングを綿密に組み上げきる、職人気質が求められる仕事でもあります。ゲームやインターネットへの興味が仕事へと直結します。",
    "ゲームメーカー・プログラマ、ウェブ制作企業・マークアップエンジニア、モバイルアプリ製作企業・ディレクタなど",
    "電気通信工学、デザイン工学など"
  ],
  "4" => [
    "日々の研究と探求が最先端技術に結びつく機械・電気・マテリアル業界",
    "日本を代表するものづくりの業界といえば、家電やデジタル機器、半導体、エネルギー開発など、最先端の理工学の技術の粋を集めたエレクトロニクス・マテリアル業界です。大学の研究室と一般企業の結び付きが強く、共同研究なども盛んに行われています。また、知名度はなくとも世界の最先端の技術を誇る企業が多数あり、それらの企業がものづくり大国日本の看板を背負っているといっても過言ではありません。日本市場と並行して世界の市場でも活躍しているワールドワイドな仕事です。",
    "電機メーカー・新製品開発職、製鉄メーカー・素材研究職、自動車メーカー・生産技術職など",
    "機械工学、電気通信工学、材料工学など"
  ],
  "5" => [
    "人を助けたい、人の役に立ちたい、その思いが集まる医療・薬・看護・福祉業界",
    "医師・看護師・作業療法士・助産師などの医療関係や、医薬品開発、薬剤師などの薬品関係、介護福祉士やヘルパーなどの福祉関係。これらは全て人の命に携わる仕事です。
それぞれの分野において高度で専門的な知識が求められるため、医師国家試験や薬剤師免許、社会福祉士などの国家試験も存在します。人の命に携わるこれらの仕事は責任も重いですが、それだけにやりがいのある仕事です。人を助けたい、人のためになりたい、という強い思いがこの仕事を志す第一条件です。",
    "救急指定病院・救命救急士、ホームケアセンター・社会福祉士、大学病院・理学療法士など",
    "医学、歯学、薬学、看護学、医療技術、生物工学など"
  ],
  "6" => [
    "働きながら常に学び続けたいなら教師・学芸員・塾講師",
    "中学や高等学校の教師は、数学・物理学・生物学・情報処理など、専門分野を大学で学び、教員課程を修了すれば教師となることが可能です。
美術館・博物館などで働く学芸員は生物学や地学など専門知識がそのまま仕事となります。資料の収集・保管や展示の企画など、その分野の最新知識が求められます。そのために、仕事に就いた後も、常に学び続ける必要があります。ずっと学び続けたい人には最適な仕事かもしれません。教員免許、学芸員資格認定などの国家資格を得が第一歩となります。",
    "文化施設・学芸員、学習塾・講師、公立中学校・教師など",
    "教育学など"
  ],
  "7" => [
    "何十年何百年と残るものがつくれる建築・インテリア・土木業界",
    "規模が大きく耐久性も求められるうえ、寸分の狂いも許されないため、緻密な計算が求められるのが建築・インテリア・土木の業界です。
アーティスィティックに見える建築家も、デザインに関するビジュアル的センスとともに、構造計算など高度な数学の知識も必要です。そのため、建築士だけでも1級、2級、木造と細かな国家試験が存在しています。現在は設計等でＣＡＤやＣＧなどの技術も求められています。
何十年、何百年と残るものをつくることになりますので、手応えの大きい仕事です。",
    "住宅メーカー・設計職、家具メーカー・商品開発職、建築事務所・建築士など",
    "土木建築学、デザイン工学など"
  ],
  "8" => [
    "21世紀の地球を支えるエネルギー・環境業界",
    "地球温暖化問題や資源の枯渇など、地球環境保護が叫ばれる現在、世界各国で急速に注目が高まっている業界です。
石油、石炭のような化石燃料への依存を減らし、自然エネルギーの利用が本格的に行われ始めており、世界各国で太陽光・風力・地熱などの可能性を模索し、研究・開発が進んでいます。他にも水質改善や地球温暖化対策などの研究対象もあります。また、さまざまな企業で環境アセスメントなどへの意識が高まっています。21世紀を支える仕事であると言っても過言ではないかもしれません。",
    "商社・環境測定士、ＮＰＯ・環境プランナ、コンサルティング会社・環境コンサルタントなど",
    "化学、生物学、地学、森林科学、獣医学など"
  ],
  "9" => [
    "探求と発想で世界と戦う自動車・鉄道・航空・宇宙業界",
    "ハイブリット車などエコ技術で世界から注目を集めている自動車や、高速鉄道技術で世界進出を目指す新幹線、リニアモーターカーなど、現代の工業技術でも最先端の技術が集まっているのが“乗り物”です。
宇宙開発は日本ではJAXAが中心に行っていますが、民間企業も東大阪にある工業地帯の中小企業が合同で、通信衛星『まいど１号』の開発をした例もあります。
この産業のマーケットは世界各国です。日本を代表の看板を背負う産業として、常に世界を見据えた研究と開発が求められる、そんな仕事です。",
    "宇宙開発事業団・宇宙飛行士、自動車メーカー・自動車設計など",
    "物理学、機械工学、電気通信工学など"
  ],
  "10" => [
    "数学力でキャリアアップが可能なビジネス・経営・サービス・金融業界",
    "ビジネス・経営・金融業界では、お金の運用や管理、マーケティング統計、経営計画などで数学的知識が求められます。
特に金融業界では、数学的手法を駆使して、保険や年金の積立額を決めたりするアクチュアリーや、企業の財務内容や収益力などを分析し、投資商品の運用担当者に情報を提供する証券アナリストなど、高度な専門知識を習得したスペシャリストが活躍しています。
また、ＭＢＡや公認会計士などの資格取得によって、年齢にととらわれないキャリアアップも可能です。",
    "証券会社・株式トレーダー、コンサルティング企業・中小企業診断士、生命保険会社・アクチュアリーなど",
    "数学、経営工学、電気通信工学など"
  ],
  "11" => [
    "学んだ情報処理が活きるＩＴ・通信業界",
    "携帯電話やパソコンはもちろん、ＡＴＭ、ＥＴＣ、コンビニのレジシステムなど
現代の生活のさまざまなシーンにＩＴ・通信の技術が生きています。
そのＩＴ・通信を司るのが情報通信や電子商取引などのスペシャリストたちです。
国家資格として情報技術者試験があり、システム監査技術者試験やＩＴサービスマネージャーなど、スキルレベルごとに設定された、さまざまな試験が行われています。大学で学んだ情報処理の知識がそのまま有効活用できる仕事です。徹底した情報処理の知識と経験がモノをいいます。",
    "情報通信企業・ネットワークエンジニア、サーバホスティング企業・サーバーエンジニア、ソフトウェア販売企業・データベースエンジニアなど",
    "電気通信工学、応用理学、機械工学、システム工学など"
  ],
  "12" => [
    "“伝えたい”という思いが叶うマスコミ・広告・エンターテインメント業界",
    "文系中心の職場で、理系には縁がないと思われがちなマスコミ、広告、エンターテイメント系企業。しかし、今この業界の現場で求められるのはより具体的な専門知識です。
環境問題についての詳細なレポートや新しいデジタルコンテンツ開発のアイデアなど、理系で培った知識や感性が求められています。
また、マスコミ・広告業界ではメディアのデジタル化が進み、それに対応するための情報処理などの知識を持った人の活躍の場が増えてきています。
感動や興奮そして人の喜怒哀楽を“伝えたい”という思いが叶う、そんな仕事です。",
    "テレビ局・ディレクター、アミューズメント企業・システム開発者、番組製作企業・ドキュメンタリーディレクターなど",
    "電気通信工学、デザイン工学など"
  ],
}
Rikejob::SEED.keys.each do |k|
  Rikejob.create(
    key: k,
    name: Rikejob::SEED[k],
    copy: rikejob_attr[k][0],
    comment: rikejob_attr[k][1],
    job_type: rikejob_attr[k][2],
    study_type: rikejob_attr[k][3]
  )
end



